Desktop app/Exam_System/addQuetion_Form.xaml

<Window x:Class="Exam_System.addQuetion_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Question" Width="468" Height="475" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Label Content="Add Question" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Label Content="Question ID:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="questionID_TxtBx" HorizontalAlignment="Left" Height="23" Margin="90,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TabIndex="0"/>
        <Label Content="Course ID:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="courseID_TxtBx" HorizontalAlignment="Left" Height="23" Margin="90,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TabIndex="1" />
        <Label Content="Question Type:" HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top" />
        <ComboBox Name="questionType_CmbBx" HorizontalAlignment="Left" Margin="350,52,0,0" VerticalAlignment="Top" Width="91" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" TabIndex="2">
            <ComboBoxItem Content="MCQ"/>
            <ComboBoxItem Content="True/False"/>
        </ComboBox>
        <Label Content="Question Body:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <TextBox Name="questionBody_TxtBx" HorizontalAlignment="Center" Height="69" Margin="10,139,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" TabIndex="3"/>

        <StackPanel Margin="10,220,10,10">

            <!--MCQ Grid-->
            <Grid Name="MCQ_Grid" Visibility="Visible">
                <GroupBox Panel.ZIndex="0" Margin="0,0,0,0" Header="Answers"/>
                <!--Choice #1-->
                <RadioButton Name="choice1_ChkBx" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Panel.ZIndex="1" IsChecked="True"/>
                <TextBox Name="choice1_TxtBx" HorizontalAlignment="Left" Height="23" Margin="30,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="14" Panel.ZIndex="1" TabIndex="4" TextChanged="choice1TxtBx_Changed"/>
                <Label Name="choice1Hint_Label" Content="Choice #1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,21,0,0" FontSize="14" Panel.ZIndex="1" TextBlock.Foreground="Gray"/>
                <!--Choice #2-->
                <RadioButton Name="choice2_ChkBx" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
                <TextBox Name="choice2_TxtBx" HorizontalAlignment="Left" Height="23" Margin="30,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="14" Panel.ZIndex="1" TabIndex="5" TextChanged="choice2TxtBx_Changed"/>
                <Label Name="choice2Hint_Label" Content="Choice #2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,56,0,0" FontSize="14" Panel.ZIndex="1" TextBlock.Foreground="Gray"/>
                <!--Choice #3-->
                <RadioButton Name="choice3_ChkBx" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
                <TextBox Name="choice3_TxtBx" HorizontalAlignment="Left" Height="23" Margin="30,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="14" Panel.ZIndex="1" TabIndex="6" TextChanged="choice3TxtBx_Changed"/>
                <Label Name="choice3Hint_Label" Content="Choice #3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,91,0,0" FontSize="14" Panel.ZIndex="1" TextBlock.Foreground="Gray"/>
                <!--Choice #4-->
                <RadioButton Name="choice4_ChkBx" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
                <TextBox Name="choice4_TxtBx" HorizontalAlignment="Left" Height="23" Margin="30,130,0,15" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="14" Panel.ZIndex="1" TabIndex="7"  TextChanged="choice4TxtBx_Changed"/>
                <Label Name="choice4Hint_Label" Content="Choice #4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,126,0,0" FontSize="14" Panel.ZIndex="1" TextBlock.Foreground="Gray"/>
            </Grid>

            <!--T/F Grid-->
            <Grid Name="TF_Grid" Visibility="Collapsed">
                <GroupBox Panel.ZIndex="0" Margin="0,0,0,0" Header="Model Answer"/>
                <RadioButton Name="true_ChkBx" Content="True Statement" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Panel.ZIndex="1" IsChecked="True"/>
                <RadioButton Name="false_ChkBx" Content="False Statement" HorizontalAlignment="Left" Margin="20,55,0,15" VerticalAlignment="Top" Panel.ZIndex="1"/>
            </Grid>

            <!--Control Buttons Grid:-->
            <Grid Margin="0,10,0,10">
                <Button Name="Add_Btn" Content="Add" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Bottom" Width="72" Height="28" FontSize="15" TabIndex="8" Click="Add_Btn_Click"/>
                <Button Name="cancel_Btn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="72" Height="28" FontSize="15" TabIndex="9" Click="cancel_Btn_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
