Desktop app/Exam_System/Exam_Form.xaml

<Window x:Class="Exam_System.Exam_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exam" Height="400" Width="450" Activated="Window_Activated">
    <Grid>
        <!--Navigation Panel-->
        <Grid HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="423">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="423"/>
            <Label Name="questionCount_Label" Content="Quetion - of -" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <Button Name="back_Btn" Content="&lt;" HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" VerticalAlignment="Top" Width="30" Click="back_Btn_Click"/>
            <Button Name="next_Btn" Content="&gt;" HorizontalAlignment="Right" Height="30" Margin="0,5,10,0" VerticalAlignment="Top" Width="30" Click="next_Btn_Click"/>
        </Grid>

        <!--Question Panel-->
        <StackPanel HorizontalAlignment="Left" Height="350" Margin="10,60,10,0" VerticalAlignment="Top" Width="420">
            <Label Name="questionBody_Label" Content="-Question Body-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <!--Multiple Choice Panel-->
            <StackPanel Name="MCQ_Panel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="403" Visibility="Collapsed">
                <RadioButton Name="choice1_rBtn" Content="-Choice #1-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Name="choice2_rBtn" Content="-Choice #2-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Name="choice3_rBtn" Content="-Choice #3-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Name="choice4_rBtn" Content="-Choice #4-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <!--T/F Panel-->
            <Grid Name="TF_Panel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="403">
                <RadioButton Name="true_rBtn" Content="True" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="false_rBtn" Content="False" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        
        <Label Content="Overall Exam Progress" HorizontalAlignment="Left" Margin="25,0,0,55" VerticalAlignment="Bottom"/>
        <Label Content="Time Elapsed: 00:00:00" HorizontalAlignment="Right" Margin="0,0,25,55" VerticalAlignment="Bottom"/>
        <ProgressBar Name="exam_ProgressBar" HorizontalAlignment="Center" Height="10" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="390" SmallChange="1"/>
        <Grid HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="440">
            <Button Name="finishExam_Btn" Content="Finish" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="finishExam_Btn_Click"/>
            <Button Name="cancelExam_Btn" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="75" Click="cancelExam_Btn_Click"/>
        </Grid>
    </Grid>
</Window>
