Desktop app/Exam_System/MainWindow.xaml

<Window x:Class="Exam_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="450" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize"
        Activated="MainWindow_Shown">
    <Grid Margin="0,0,0,0">
        <Label Content="Exam System" Margin="0,10,0,263" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        <Grid Margin="0,87,0,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <!--Student Grid-->
            <Grid Grid.Column="1" Grid.Row="1" MouseDown="StudentGrid_MouseDown">
                <Image Height="100" Width="100" Source="Graphics/Student_Icon.png" Stretch="Fill"/>
                <Label Content="Student" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
            </Grid>

            <!--Instructor Grid-->
            <Grid Grid.Column="3" Grid.Row="1" MouseDown="Instructor_Grid_MouseDown">
                <Image Height="100" Width="100" Source="Graphics/Instructor_Icon.png"/>
                <Label Content="Instructor" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
