Desktop app/Exam_System/reports_Form.xaml

<Window x:Class="Exam_System.reports_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        Title="reports_Form" Height="600" Width="700" Activated="Window_Activated">
    <Grid Margin="10,10,10,10">
            <Button Name="report1_Btn" Content="Report 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,0" Click="report1_Btn_Click"/>
            <Button Name="report2_Btn" Content="Report 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="85,0,0,0" Click="report2_Btn_Click"/>
            <Button Name="report3_Btn" Content="Report 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,0,0,0" Click="report3_Btn_Click"/>
            <Button Name="report4_Btn" Content="Report 4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="255,0,0,0" Click="report4_Btn_Click"/>
            <Button Name="report5_Btn" Content="Report 5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="340,0,0,0" Click="report5_Btn_Click"/>
        <Button Name="report6_Btn" Content="Report 6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="425,0,0,0" Click="report6_Btn_Click"/>
        <WindowsFormsHost Name="winForm_Host" HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="670" Margin="0,30,0,0"/>
    </Grid>
</Window>
